   

Bibliotheca seniliter-nm
Graecorum et Romanorum Teubner-iana·

Neue Erecheinungen.

Augustini, S. Aureli, confessionum 11. xm rec. Knbll. 3011.

M 2310, 301). ,Δί 330.

Demetri} cydonil de contemnenda morte oratio ed. Heni-icus

Deckelmann. 3011. Δί 1.-‚ 301). Δί 1.40.

Dionysii nullast-nasei opuscula edd. H. Usener et L. Bader-

macher. Vol. 1. 3011. ..κ 6.-, 301). ..tc 6.60.

Donati quod fertur commentum Terenti. Accedunt Eugraphi

commentum et scholia Bembina.. Bec. P. Wessner. Vol. 1.

Gelliffellffloc‘tiuffl §figff’ug‘ 1111231 QX. Post M. Hertz ed. Ο. Ho sius.

Vol. 1111. 3011.st 6.80, 301). M 8.-

θοοῑξιίίὸΑοῐοιιοῗῐιλ {pera rec. A. Heisenberg. Vol. 1. 3011.
u .-·“, 80 - .·····

lien-onis Alexandrini opera quae supera. omnia. Vol. ΙΙΙ. ed.

Η. Schone. 3011. ..n 8.-‚ 301). Δί 9.-

Hcslodi carmina rec. A. Bzach. 3011. Aa 1.50, geb. A( 2.-

Hippocratis opera quae feruntur omnia. Vol. 11. Ex codicibus

Italicis ed. H. Kuehlewein. 3011. ..tc 5.-‚ 301). Δί 5.50.

Incerti scriptoris Byzantini saeculi X liber de re militari ed.

RVari. 3011. ,Δί 2.40.

Lycurgi oratio in Leocratem. Post C. Scheibe ed. Fr. Blass.

geli. ..u- —.60, geb. Ac. -.90.

Lysiae orationes rec. Theodorus Thalheim. Ed. maior. geli.

M 3.—, 301). M. 3.60. Ed. minor. 3011. M 1 .20, 301). ,Δί Leo,

Mulomedicina Chironis, Claudii Hermeri, ed. E. Ο der. 3011.Λί12.--

Mytuographi Graeci. Vol„ ΙΠ. Fasc. 1. Pseudo-Eratosthenis

Gatasterismi rec. A. Olivi eri. geh. M 130, geb. A( Leo.

-- -- Vol. 11. Fasc. 1. Supplem. Parthenii Nicaeni quae

supersunt ed. E. Martini. geh. Aa 2.40‚ 301). M. 280.

—-- -—— Vol. 111. Fasc. II: Palaephati Περὶ ἀπίστων. Heracliti

qui fertur libellus Περὶ ἀπίστων. Excerpta Vaticana (vulgo Ano-

phnssfflssi dfflss'ssssspifflifflssdff·{iflisssffihffidss‘sstissssffaffil

C. Schenkl et Ε. Beisch. 3011. ,Δί 2.40‚ geb. ..tc 2.80.

C. Plinii Caecilii Secundi epistularum libri novem. Epistularum

ad Traianum liber. Panegyricus. Rec. G. F. W. Mueller.

Procffiehhlffddcff’ gebbfftsssso. rem publicam commentarii ed.

W. Kroll. Vol. 1. 3011. «Δί. 5.-, 301). Aa 5.6o. vol. IL 3011.

A( 8.—‚ 301). «Δί 8.60.

Pseudacronis scholia in Horatium vetustiora rec. O: Keller.

Vol. Ι. 3011. Δί 9.-, 301). «Δί 10.—

Ptolemaei, Claudii. opera quae exstant omnia. Vol. 1. ed. 1. L.

Heib erg. Pars 11, libros VII--XIH continens. 3011.

Ab 12.—, 301). Δί. 13.-

Scriptores orl multu constantinopolitannm rec. Th. P re 3 0 1. Paeo.

rior. e . 4.—

Scucxcac, 11.gA¹1naci‚ tragoediae edd. R. Peiper et G. Richter.

3011. A& 5.60, 301). «Δί 6.20.

——- -— Supplementum ed. Fr. Haase. Accedit index rerum

memorabilium. 3011. ,Δί 1.80, 301). M. 2.40.

Statius, P. Pap. Vol. 1. Silvae ed. Klo tz. 3011. M 2.—‚ 301). «Δί 2.50.

Thucydidis historiae 100. C. Hude. Vol. 1s11: libri 1—V111. Ed.

minor. 3011. M 240, geb. «tasso,

— ——- Ed. maior. 3011. ,Δί 4.80, 301). «Δί 6.-

ΙΙ

ἦ

 

