’ wissenseheffliche- Ausgaben
urieclriecher und lateinischer Schriftsi'eller

ini Van-lage 'mn

B. G. Teubner ἐξ 111 Leipzig..

*-

§amulung- winnonsonartncher commentare
zu griechischen und 1811119011οῃ senna-tenen.

Aetna. Von S. Sudhaus. 8911. Λι6.-, 111 Leinw. 891). ..ὀί 7.-
ῘιιιοητΒιιοὴΠῙ. VonB-.Heinze. geh.Ac4.-‚in1.einw. gob..a5.- '
Soplngcwpkges'A‘Eleh-tra. Von G. K aih el. 8011. ..ὀί 6.-, in Leinw.

Kritiache und konnentlerto Artacabene

Neue Erecheinungen 1901—1908.
Acta A catulorum: 9. Lucae.

Domo i Phalerei qui dicitur de elocutione 1111011119. Praefatue
recensuit adnotavitque L. Radermacher. 8911. ‚a 5.—
Didascalico apostolorum fragmenta Veroneneia Latina. Accedunt

canonum qui dicuntur apostolorum et Aegyptiorum reliquiae.
11]εέ Ἑλ m. Hauler. Faec. 1: Praefatio, fragmenta, imagines.
0 . 4.—
Euanssgolinn seo. Matthaeum cum var. lect. ed. Fr. Bl a 9 e. 8911. ..κ 3.60.
Euripldifl fabulae edd. Β. Prinz et N. Wecklein. 8911.

Vol. Ι. P. 1: Medea. Ed. 11. v01.11.P.111: Bacchae. ,uz-
A( 240. „ Π. ,, IV: Heraclidae. ΛΞ.-
,, Ι. ,, 11: Alcestis. Ed. 11. ‚, 11 ,‚ V: Hercules. M 2.4o.
‚a 1.8o. , 11 , VI: Ipfflg. Aul. ,Δί 2.80.

 

, .
„ Ι. ,, 111: Hecuba. Atreo. „ 1112, 1: Andromacha..dc2.40.
,‚ Ι. ,, IV ε Electra. M 2.- ,, 111. „ 11: Hippolytus.M2.80.
„ Ι. ,, V: Ion. A( 280. ‚, 111. „ 111: Orestes. ..ὀί 2.80.
,, Ι. ,, VI: Helena. A( 3.- ,, ῙΠ. ,, IV: Phoenissam-Mam.
,‚ Ι. „VIIz cyclops. M 1.4o. ,‚ 111. ,‚ V: Troades. M 2.80.
,‚ 11. „ 1:.1phig.'raur..Ass.4o. ‚‚ ΙΙΙ. ,, VI: Rhesus. A 3.60.

Θέιπῐῖἧιᾶἒίοῗὰτὸαἶξῖῌῗοέ 121‘1- Scholia in Dionysii Thracis* artem
grammaticam rec. A. Hilgard. 8011. M 36.—

Heeiodi carmina. Accedit Homeri et Hesiodi certamen. Rec.
A. Bzach. 8011. ‚a 18.—

Homeri carmina. Receneuit et selecta lectionis varietate instruxit
A. Ludwich. Pare prior: Iliae. Vol. prius. 8911. ‚a 16.-

Q. Horati Flacci opera recc. Ο. Keller et A Holder. Vol. 1.
carminum libri IV, Epodon liber, Carmen saeculare. Iterum
rec. 0.K ell 9 1. genuam .—. V01.11‚Fasc.1. Sermonum libri ΙΙ.
goliam . —. V01.11‚ Fauen. Epistulae, De arte poetica. 8011.Λὸ .-

[Lucam] Acta ,Apostolorum 9. L. ad Theophilum lib. alter. See.
formam quae vid. Romanam rec. Fr. Blaee. 8911. Δ( 2.-

[--] Evangellnm sec. Lucam 9. L. ad Theoph. lib. prior. Sec.
formam quae vid. Romanam 190. Fr. Blaee. 8011. ,λ 4.-

Pimlari carmina prolegg. et comm. inetr. ed.W. C hri et. 8011. ..u- 14.—

--—- --— cd. Schroeder. Ed. V. 8011. Δί 14.—

Platonis Sophiste ed. Ο. Apelt. 8911. M 5.60.

Statius’ Silvae, heraueg. u. erkl. v. Fr. Vollmer. 8911. ,Δί 16.-

Stoicorum veterum fragmenta coll. Ι. aer rn im. Vol.11. genta 14 . —

stenphi-asts (111111οΚ1010, 11198., abere. u. erkl. ν. d. Philol. Geeellech.
zu Leipzig. 8011. Δί 6.-

Thucydidis historiae rec. Ο. Hude. Tom. Ι. 8011. ,Δί 10.-. Tom. 11.
8011. ..u- 12.—

 

